Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     1988 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\s170815\Desktop\smogNCogs\Version 1 week 3 6th of Nov\SmogNCogs_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.057 seconds
<RI> Initializing input.
<RI> Input initialized.
