<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mecha move_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="58.7412000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
	</tags>
	<wavetrack name="Robot Footsteps Walk-Methodical-Stop - servo and clanking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500000">
				<waveblock start="0">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.731002" max="1.0" rms="0.122437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000724.au" len="237856" min="-0.660165" max="0.623472" rms="0.093673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Robot Footsteps Walk-Methodical-Stop - servo and clanking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="500000">
				<waveblock start="0">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.585246" max="0.739345" rms="0.099412"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1b.au" len="237856" min="-0.483156" max="0.501246" rms="0.076414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mechanism -  Designed Mega Steam Lever-001" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="11.18465404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261504">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffc.au" len="261504" min="-1.316982" max="1.234797" rms="0.160889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mechanism -  Designed Mega Steam Lever-001" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="11.18465404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261504">
				<waveblock start="0">
					<simpleblockfile filename="e0000448.au" len="261504" min="-1.216843" max="1.15914" rms="0.160361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
